-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fpm
-- import: fifthtry.github.io/virgil-font/assets as virgil-assets

-- boolean is-mobile: false

-- ftd.font-size virgil-demo:
line-height: 36
size: 22
letter-spacing: 0

-- ftd.font-size virgil-demo-heading:
line-height: 56
size: 48
letter-spacing: 0

-- ftd.type virgil-font: $virgil-assets.fonts.virgil
desktop: $virgil-demo
mobile: $virgil-demo
xl: $virgil-demo
weight: 400

-- ftd.type virgil-font-heading: $virgil-assets.fonts.virgil
desktop: $virgil-demo-heading
mobile: $virgil-demo-heading
xl: $virgil-demo-heading
weight: 400

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base
id: parent


-- pd.package: Virgil Font
name: fifthtry.github.io/virgil-font

This component consist of Virgil font with all it's styles.

-- container: parent

-- cb.code: How to use
lang: ftd

include fifthtry.github.io/virgil-font package into FPM.ftd file

\-- fpm.dependency: fifthtry.github.io/virgil-font

\-- fpm.auto-import: fifthtry.github.io/virgil-font

Inside your .ftd file to change for any specific token use:

\-- fpm.type.headline-small.font: $virgil.fonts.virgil

\-- ftd.text:
role: $fpm.type.headline-small

-- container: parent


-- tf.h2: `virgil-font` regular 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $virgil-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular

-- tf.h2: `virgil-font` regular strike through 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $virgil-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular strike

-- tf.h2: `virgil-font` regular underline 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $virgil-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular underline

-- tf.h2: `virgil-font` regular italic 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $virgil-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular italic

-- tf.h2: `virgil-font` bold 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $virgil-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: bold

-- tf.h2: `virgil-font` bold italic 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $virgil-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: bold italic

-- tf.h2: `virgil-font` heading regular 48px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $virgil-font-heading
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-10
style: regular

-- container: parent

